[tox]
envlist = py{27,34,35,36}-dj{18,19,110}

[testenv]
deps =
    dj18: django==1.8
    dj19: django==1.9
    dj110: django==1.10
    py27: mock
    factory_boy
    coverage
commands =
    coverage run -a --rcfile={toxinidir}/.coveragerc setup.py test
