[tox]
envlist = py{27,34,35}-dj{18}

[testenv]
deps =
    dj18: django==1.8
    py27: mock
    factory_boy
    coverage
commands =
    coverage erase --rcfile={toxinidir}/.coveragerc
    coverage run --rcfile={toxinidir}/.coveragerc setup.py test
    coverage combine --rcfile={toxinidir}/.coveragerc
