[tox]
envlist = py{27,35}-dj{18,19}

[testenv]
deps =
    dj18: django==1.8
    dj19: django==1.9
    py27: mock
    factory_boy
commands =
    coverage run -a --rcfile={toxinidir}/.coveragerc setup.py test
